<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            background-color: magenta;
            list-style: none;
            display: flex;
            line-height: 55px;
            padding: 0;
            margin: 0;
            border-radius: 23px;
        }
        li:hover::after{
            transform: scale(1);
        }
        li{
            position: relative;
            flex-grow: 1;
            text-align: center;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

            
            
        }
        li:hover{
            background-color:greenyellow;
            border-radius:23px ;
            color: black;
            box-shadow: 0 0 6px 4px white;
        }
       
        li::after{
            content: '';
            transition: transform 1s linear 0s;
            transform: scale(0);
            margin-left: 17px;
            width: 92%;
            position: absolute;
            height: 2px;
        
            background-color:black;
           
            bottom: 0;
            left: 0;
        
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>MENU</li>
        </ol>
    </nav>
</body>
</html>